<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Jute Nest</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f5ef;
      color: #333;
    }
    header {
      background-color: #d4e09b;
      padding: 10px;
      text-align: center;
    }
    header img {
      max-height: 100px;
    }
    nav {
      background-color: #87c38f;
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #fff;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    footer {
      background-color: #444;
      color: white;
      text-align: center;
      padding: 20px;
    }
    .gallery img {
      width: 100%;
      max-width: 300px;
      margin: 10px;
      border-radius: 10px;
      object-fit: cover;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.jpg" alt="The Jute Nest Logo" />
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#products">Products/Services</a>
    <a href="#gallery">Gallery</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h1>Welcome to The Jute Nest</h1>
    <p>Eco-friendly, customizable jute bags for every occasion.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>We make every type of customised jute bag for banks, university events, gift packaging, jewellery showrooms, marriage ceremonies, anniversaries, and birthday events.</p>
  </section>

  <section id="products">
    <h2>Our Products & Services</h2>
    <ul>
      <li>Custom-printed jute bags</li>
      <li>Wedding return gift bags</li>
      <li>Event bags for universities and banks</li>
      <li>Birthday and anniversary special bags</li>
      <li>Jewellery showroom bags</li>
    </ul>
  </section>

  <section id="gallery">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="bag1.jpg" alt="Stylish Gift Jute Bags" />
      <img src="bag2.jpg" alt="Union Bank Jute Bag" />
      <img src="bag3.jpg" alt="University Seminar Bag" />
      <img src="bag4.jpg" alt="Comic Print Jute Bag" />
      <img src="bag5.jpg" alt="Multi-Color Slim Bags" />
      <img src="bag6.jpg" alt="Floral Art Jute Bag" />
      <img src="bag7.jpg" alt="Bottle Carry Bags" />
      <img src="bag8.jpg" alt="Strawberry Print Jute Bag" />
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p><strong>Phone:</strong> 8436972792</p>
    <p><strong>Email:</strong> thejutenest@gmail.com</p>
    <p><strong>Instagram / YouTube / Facebook:</strong> @thejutenest</p>
    <p><strong>Address:</strong> Howrah, West Bengal - 711202</p>
  </section>

  <footer>
    <p>&copy; 2025 The Jute Nest. All rights reserved.</p>
  </footer>
</body>
</html>
